* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;

  overflow-y: scroll;
}

body {
  background-color: rgb(216, 234, 255);
}

/* header */

.header {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  padding: 1rem 2rem;
  margin: 0 auto;
}

.header-section {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.logo {
  width: 7rem;
  height: 7rem;
}

.links {
  display: flex;
  gap: 3rem;
}
.active {
  text-decoration: underline;
}
.link {
  text-decoration: none;
  color: #013672;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 1.8rem;
  transition: 0.2s;
  padding-bottom: 2rem;
}

.link:hover {
  scale: 1.1;
  color: #08b48f;
}
.link.active {
  color: #08b48f;
  border-bottom: 2px solid #08b48f;
}

/* rocket */

.rocket-page {
  max-width: 1280px;
  padding: 1rem 2rem;
  margin: 0 auto;
}

.rocket-title {
  text-align: center;
  margin-top: 5rem;
}

.card {
  display: flex;
  gap: 3rem;
  height: auto;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow-x: hidden;
  margin-top: 5rem;
  background-color: #deecfa;
}

.rocket-img {
  min-width: 30rem;
  max-height: 20rem;
  border-radius: 20px;
}

.rocket-title {
  font-size: 4rem;
  color: #013672;
}

.card-title {
  padding: 2rem 0;
  font-size: 2rem;
  color: #013672;
}

.card-description {
  font-size: 1.6rem;
  color: #013672;
}

.book {
  margin-top: 2rem;
  width: fit-content;
  border: none;
  border-radius: 10px;
  background-color: #013672;
  color: #fff;
  padding: 1rem 3rem;
  cursor: pointer;
}

.book-red {
  background-color: #8d2901;
}

/* .reserved {
  font-size: 1.8rem;
  color: rgb(17, 0, 128);
} */

.buttons-rocket {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.badge {
  color: rgb(132, 132, 132);
  font-size: 16px;
  font-weight: bold;
  margin-right: 2rem;
}
.text-wrapper {
  width: 100%;
}

.buttons-dragon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* missions */

.mission-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 10rem;
  background-color: #deecfa;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  padding: 0 3rem 0 3rem;
  text-align: center;
  margin-top: 5rem;
}

.id-name {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mission-description,
.mission-id,
.mission-name {
  font-size: 1.6rem;
  color: #013672;
}

/* Profile */

.profile-bookins {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  flex-wrap: wrap;
  /* width: 100%; */
  gap: 5rem;
}

.booked {
  min-width: 30rem;
  width: 20%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.booked-title {
  font-size: 2.5rem;
  color: #013672;
  margin-bottom: 3rem;
}

.booked-item {
  font-size: 1.6rem;
  color: #013672;
  margin-bottom: 3rem;
  margin-top: 3rem;
  width: 100%;
  padding: 2rem 3rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #deecfa;
}
.item-id {
  font-size: 1.8rem;
  color: #013672;
  margin-bottom: 3rem;
}
.item-name {
  font-size: 1.8rem;
  color: #013672;
  margin-bottom: 3rem;
}
.item-description {
  font-size: 1.6rem;
  color: #013672;
  line-height: 1.3;
}

button {
  width: 15rem;
}

.buttons {
  display: flex;
  padding: 1rem 2rem;
  gap: 4rem;
  margin-bottom: 1rem;
}

.join-mission,
.show {
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #013672;
  transition: 0.3s;
}

.not-member {
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #646566;
}

.join-mission:hover {
  scale: 1.1;
}
.green {
  background-color: green;
}
.red {
  background-color: #8d2901;
}

.no-item {
  font-size: 2rem;
  margin-top: 10rem;
}
